{
	"name": "web3-connection",
	"version": "0.0.14",
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"peerDependencies": {
		"svelte": "^3.54.0"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.1",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.15.9",
		"@sveltejs/package": "^2.0.2",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.9",
		"@types/node": "^20.1.0",
		"as-soon": "^0.0.4",
		"autoprefixer": "^10.4.14",
		"daisyui": "^2.51.6",
		"eip-1193": "^0.3.0",
		"jsdom": "^22.0.0",
		"named-logs-console": "^0.2.3",
		"postcss": "^8.4.23",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"publint": "^0.1.11",
		"set-defaults": "^0.0.1",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"svelte-preprocess": "^5.0.3",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.3.4",
		"vitest": "^0.31.0",
		"web3w-walletconnect-loader": "^0.4.3"
	},
	"scripts": {
		"prepare": "set-defaults .vscode",
		"dev": "vite dev",
		"dev:build": "as-soon -w src/lib pnpm run dev:package",
		"dev:package": "svelte-package -o dist-tmp && cp -R dist-tmp/* dist/",
		"build": "pnpm run package",
		"preview": "vite preview",
		"package:dev": "svelte-kit sync && svelte-package --watch",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write .",
		"svelte-check": "svelte-check",
		"test": "vitest --silent=false",
		"coverage": "vitest run --coverage"
	},
	"dependencies": {
		"named-logs": "^0.2.2"
	}
}
